# Moon_HUB

./: MoonHotels_HUB.sln
.github/workflows/: codeql-analysis.yml
HUB_Interfaces/CoonectionProviderInterface/: IConnectionProvider.cs
HUB_Interfaces/MessageInterfaces/: IMoonHotels_HUB_Communication.cs
HotelLegsPlugin/: HotelLegsPlugin.csproj
HotelLegsPlugin/Interface/: IHotelLegsAPI.cs
HotelLegsPlugin/InterfaceImplementation/: HotelLegsAPI.cs
HotelLegsPlugin/Provider/: HotelLegsProvider.cs
HotelLegsPlugin_DTO/: HotelLegsPlugin_DTO.csproj
HotelLegsPlugin_DTO/Source/: HotelLegsRequest.cs  HotelLegsResponse.cs  MoonHotelResponse.cs
MoonHotel_HUB_DTO/Source/: MoonHotels_Communication_Request.cs  MoonHotels_Communication_Response.cs
MoonHotels_HUB/: MoonHotels_HUB.csproj  Program.cs  Startup.cs  appsettings.json
MoonHotels_HUB/Controllers/: MoonHotelsHUBController.cs
MoonHotels_HUB/Properties/: launchSettings.json
MoonHotels_HUB_Service/: MoonHotels_HUB_Service.csproj
MoonHotels_HUB_Service/HelpClasses/: MoonHotels_HUB_SRV_Configuration.cs  MoonHotels_HUB_SRV_Providers.cs
MoonHotels_HUB_Service/Source/: MoonHotels_HUB_SRV.cs
